[gd_scene load_steps=12 format=3 uid="uid://dx3h6h2l8ib8g"]

[ext_resource type="Script" path="res://Scene/UI/ui.gd" id="1_jcalw"]
[ext_resource type="Texture2D" uid="uid://lpeu2n7uonfb" path="res://Art/Sprites/Piece (2).png" id="1_tfqdj"]
[ext_resource type="FontFile" uid="uid://cqyiip1ldq5u1" path="res://Art/Minecraft.ttf" id="2_t3mti"]
[ext_resource type="Texture2D" path="res://Art/Sprites/princess-removebg-preview.png" id="4_nw6dj"]
[ext_resource type="Texture2D" uid="uid://dx7y8aq7n6tn8" path="res://Art/Sprites/02-King Pig/Ground (38x28).png" id="4_o5y3k"]
[ext_resource type="Texture2D" uid="uid://b11vaqsup0yg5" path="res://Art/Sprites/01-King Human/Ground (78x58).png" id="6_k6c3r"]

[sub_resource type="LabelSettings" id="LabelSettings_ev0ry"]
font = ExtResource("2_t3mti")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqalv"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvg1g"]
bg_color = Color(0.92549, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lc6q"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqufp"]
bg_color = Color(0.92549, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("1_jcalw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1920.0
offset_top = 15.0
offset_right = -1770.0
offset_bottom = 55.0
grow_horizontal = 0
scale = Vector2(2.8, 2.8)
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
color = Color(0.211765, 0.211765, 0.211765, 0.658824)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_tfqdj")
expand_mode = 3

[node name="Coin" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = ": 500"
label_settings = SubResource("LabelSettings_ev0ry")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 450.0
offset_top = 15.0
offset_right = 1104.0
offset_bottom = 73.0
scale = Vector2(2, 2)

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_o5y3k")
expand_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_t3mti")
theme_override_styles/background = SubResource("StyleBoxFlat_lqalv")
theme_override_styles/fill = SubResource("StyleBoxFlat_dvg1g")
value = 50.0

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_nw6dj")
expand_mode = 3

[node name="BarPlayer2" type="ProgressBar" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_t3mti")
theme_override_styles/background = SubResource("StyleBoxFlat_1lc6q")
theme_override_styles/fill = SubResource("StyleBoxFlat_gqufp")
value = 50.0
fill_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_k6c3r")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
