[gd_scene load_steps=8 format=3 uid="uid://bf5j02fbfyxq"]

[ext_resource type="Script" path="res://Scene/Main/CraftingBenchArea.gd" id="1_xf8vj"]
[ext_resource type="Texture2D" uid="uid://jtcttfod6hjc" path="res://Art/Sprites/14-TileSets/Decorations (32x32).png" id="2_2lc40"]
[ext_resource type="FontFile" path="res://Art/Minecraft.ttf" id="3_rrvqa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4o2l8"]
texture = ExtResource("2_2lc40")
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
2:3/0 = 0
3:3/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
2:5/0 = 0
3:5/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0

[sub_resource type="TileSet" id="TileSet_hbw8g"]
sources/0 = SubResource("TileSetAtlasSource_4o2l8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6f31"]
size = Vector2(110.75, 10)

[sub_resource type="LabelSettings" id="LabelSettings_8jykq"]
font = ExtResource("3_rrvqa")

[node name="CraftingBench" type="Node2D"]
script = ExtResource("1_xf8vj")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_hbw8g")
format = 2
layer_0/tile_data = PackedInt32Array(0, 262144, 4, 6, 589824, 4, 4, 458752, 4, 5, 524288, 4, 2, 458752, 4, 3, 524288, 4, 1, 327680, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(55, 5)
shape = SubResource("RectangleShape2D_v6f31")

[node name="CraftingBenchArea" type="Area2D" parent="."]
position = Vector2(386, 148)
collision_layer = 8
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingBenchArea"]
position = Vector2(-330, -143)
shape = SubResource("RectangleShape2D_v6f31")

[node name="PrimaryPick_Up" type="Marker2D" parent="."]
position = Vector2(24, 5)

[node name="SecondaryPick_Up" type="Marker2D" parent="."]
position = Vector2(56, 5)

[node name="TertiaryPick_Up" type="Marker2D" parent="."]
position = Vector2(91, 5)

[node name="CanCraft" type="Label" parent="."]
offset_left = 15.0
offset_top = -14.0
offset_right = 192.0
offset_bottom = 9.0
scale = Vector2(0.5, 0.5)
label_settings = SubResource("LabelSettings_8jykq")
