[gd_scene load_steps=5 format=3 uid="uid://bw0okxn7rgwet"]

[ext_resource type="Script" path="res://Scene/EndScreen/winn_scene.gd" id="1_8og6f"]
[ext_resource type="FontFile" uid="uid://cqyiip1ldq5u1" path="res://Art/Minecraft.ttf" id="1_ah7l4"]
[ext_resource type="Texture2D" uid="uid://dh1sf8lrvr7fr" path="res://Art/Sprites/princess-removebg-preview.png" id="3_5gyns"]
[ext_resource type="Texture2D" uid="uid://b11vaqsup0yg5" path="res://Art/Sprites/01-King Human/Ground (78x58).png" id="4_vbwos"]

[node name="WinnScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8og6f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.305882, 0.388235, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -703.5
offset_top = -75.5
offset_right = 703.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ah7l4")
theme_override_font_sizes/font_size = 150
text = "Well play you win the 
princess heart's
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = 210.0
offset_right = 540.0
offset_bottom = 458.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Menu" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ah7l4")
theme_override_font_sizes/font_size = 80
text = "MENU"

[node name="Play Again" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ah7l4")
theme_override_font_sizes/font_size = 80
text = "
TRY AGAIN

"

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 725.0
offset_top = 47.0
offset_right = 1178.0
offset_bottom = 387.0
texture = ExtResource("3_5gyns")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = -87.0
offset_right = 466.0
offset_bottom = -29.0
scale = Vector2(10, 10)
texture = ExtResource("4_vbwos")

[connection signal="pressed" from="HBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="HBoxContainer/Play Again" to="." method="_on_play_again_pressed"]
